# ROGUE:OPS paper-loop image (GCP-free, IBKR live feed).
#
# Runs tools/run_paper_ibkr.py: live data + order execution via IBKR
# (IBKR_HOST/IBKR_PORT -> IB Gateway paper 4002). No GCP, no Steady.
#
# The IBKR Python API (ibapi) is not reliably on PyPI, so VENDOR it: copy IB's
# TWS API python client (the folder containing setup.py, from the TWS API
# download's IBJts/source/pythonclient, or your host site-packages) into
# ./vendor/ibapi before building. See DOCKER.md.
#
FROM python:3.12-slim

WORKDIR /app
COPY . /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ROGUE_OPS_HOME=/data \
    EXECUTION_MODE=PAPER \
    OPS_MODE=PAPER \
    IBKR_HOST=host.docker.internal \
    IBKR_PORT=4002 \
    PYTHONPATH=/app/vendor

# ibapi: easiest path is to copy your WORKING ibapi package folder (the dir with
# __init__.py / client.py / wrapper.py — e.g. from your host site-packages/ibapi)
# into ./vendor/ibapi. PYTHONPATH=/app/vendor then makes `import ibapi` resolve
# with no setup.py needed. We also try PyPI as a bonus.
RUN pip install --no-cache-dir requests tzdata && \
    ( pip install --no-cache-dir ibapi 2>/dev/null && echo "ibapi: installed via pip" ) || \
    ( [ -d /app/vendor/ibapi ] && echo "ibapi: using /app/vendor (PYTHONPATH)" ) || \
    echo "WARNING: no ibapi (pip miss AND vendor/ibapi missing) — see DOCKER.md step 2"

VOLUME ["/data"]
CMD ["python", "tools/run_paper_ibkr.py"]
