# DO NOT USE — replaced by ibkr_runtime.py
#
# contract_qualifier.py
#
# Brokerage-grade IBKR contract qualification service
# Persistent async lifecycle per TWS API
#

import threading
import itertools
import random
from typing import Dict, Optional

from ibapi.client import EClient
from ibapi.wrapper import EWrapper
from ibapi.contract import Contract


# -----------------------------
# Qualified contract value object
# -----------------------------
class QualifiedContract:
    def __init__(self, symbol: str, conid: int, exchange: str, currency: str):
        self.symbol = symbol
        self.conid = conid
        self.exchange = exchange
        self.currency = currency

    def __repr__(self):
        return (
            f"QualifiedContract(symbol={self.symbol}, "
            f"conid={self.conid}, exchange={self.exchange}, "
            f"currency={self.currency})"
        )


# -----------------------------
# Internal IBKR socket client
# -----------------------------
class _IBKRQualifier(EWrapper, EClient):
    def __init__(self, host: str, port: int):
        EClient.__init__(self, self)

        self._ready = threading.Event()
        self._details_event = threading.Event()
        self._details = None

        self._req_ids = itertools.count(1)

        # IMPORTANT: clientId must be unique per process
        self._client_id = random.randint(2000, 9000)

        self.connect(host, port, self._client_id)

        threading.Thread(target=self.run, daemon=True).start()

        # TWS API requirement
        if not self._ready.wait(timeout=10):
            raise RuntimeError("IBKR qualifier failed to reach READY state")

    # -------------------------
    # IBKR lifecycle callbacks
    # -------------------------
    def nextValidId(self, orderId: int):
        self._ready.set()

    def error(self, reqId, errorCode, errorString, advancedOrderRejectJson=""):
        # Non-fatal errors are logged but do not break qualification
        print(f"[IBKR][QUALIFIER][ERROR] reqId={reqId} code={errorCode} msg={errorString}")

    def contractDetails(self, reqId, details):
        # Capture first valid contract
        if self._details is None:
            self._details = details

    def contractDetailsEnd(self, reqId):
        self._details_event.set()

    # -------------------------
    # Public qualification call
    # -------------------------
    def qualify(self, symbol: str) -> QualifiedContract:
        self._details = None
        self._details_event.clear()

        contract = Contract()
        contract.symbol = symbol
        contract.secType = "STK"
        contract.exchange = "SMART"
        contract.currency = "USD"

        req_id = next(self._req_ids)
        self.reqContractDetails(req_id, contract)

        if not self._details_event.wait(timeout=10):
            raise RuntimeError("IBKR contract qualification timeout")

        if not self._details:
            raise RuntimeError("IBKR returned no contract details")

        c = self._details.contract

        return QualifiedContract(
            symbol=symbol,
            conid=c.conId,
            exchange=c.exchange,
            currency=c.currency,
        )


# -----------------------------
# Public service (singleton-style)
# -----------------------------
class ContractQualifier:
    """
    Brokerage-grade contract qualification service.

    - One IBKR socket per process
    - Cached by symbol
    - Safe for PAPER and LIVE
    """

    def __init__(self):
        self._cache: Dict[str, QualifiedContract] = {}

        # PAPER defaults (matches your environment)
        self._ibkr = _IBKRQualifier(
            host="10.138.0.6",
            port=7497,  # PAPER TWS
        )

    def get_or_qualify(self, symbol: str) -> QualifiedContract:
        if symbol in self._cache:
            return self._cache[symbol]

        qc = self._ibkr.qualify(symbol)
        self._cache[symbol] = qc
        return qc
